<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myvideoplayer.activity.MainActivity">
    <RelativeLayout
        android:id="@+id/total_relative"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <com.example.administrator.myvideoplayer.View.MyVideoView
            android:layout_centerHorizontal="true"

            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <ImageView
            android:visibility="gone"
          android:src="@drawable/unlock"
            android:layout_marginLeft="20dp"
           android:layout_centerVertical="true"
            android:id="@+id/lock_img"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <include layout="@layout/float_adujst"></include>


        <LinearLayout

            android:id="@+id/control_barlayout"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <SeekBar
                android:id="@+id/seebar"
                android:thumb="@null"
                android:progressDrawable="@drawable/seebar_style2"
                android:indeterminate="false"
                android:layout_marginRight="-20dp"
                android:layout_marginLeft="-20dp"
                android:progress="40"
                android:max="100"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
<RelativeLayout
    android:background="#101010"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/left_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/pause_style"
            android:id="@+id/pause"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="00:00:00"
            android:id="@+id/time_current_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#4c4c4c"
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="00:00:00"
            android:id="@+id/time_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
<LinearLayout
    android:gravity="center_vertical|right"
    android:orientation="horizontal"
    android:layout_toRightOf="@+id/left_layout"
    android:layout_alignParentRight="true"
    android:layout_width="10dp"
    android:layout_height="match_parent">

<ImageView
android:id="@+id/voice_img"
    android:visibility="gone"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/voice5"
    android:layout_width="25dp"
    android:layout_height="25dp" />
<SeekBar
    android:id="@+id/voice_seeBar"
    android:visibility="gone"
    android:thumb="@null"
    android:progressDrawable="@drawable/seebar_style"
    android:layout_gravity="center_vertical"
    android:progress="20"
    android:max="100"
    android:layout_width="100dp"
    android:layout_height="10dp" />
    <View
        android:layout_marginLeft="32dp"
        android:background="#1e1e1e"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"></View>
    <ImageView

        android:layout_gravity="center_vertical"
        android:src="@drawable/screen"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/screen_img"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>

</RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
