<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_centerInParent="true"
    android:background="#000000"
    android:layout_marginTop="-50dp"
    android:visibility="gone"
    android:id="@+id/framLayout"
    android:layout_height="100dp">


    <ImageView
        android:src="@drawable/voice5"
        android:layout_gravity="center"
        android:id="@+id/operation_bg"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <FrameLayout

        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/voice_num"
        android:layout_gravity="left"
        android:scaleType="fitXY"
        android:src="@drawable/progress1"
        android:layout_width="100dp"
        android:layout_height="20dp" />

    </FrameLayout>

</FrameLayout>